.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Hdf5 3"
.TH Hdf5 3 "2013-07-01" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Hdf5 \- Hdf5 reader perl extension
.SH "VERSION"
.IX Header "VERSION"
\&\f(CW$LastChangedRevision\fR$
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 2
\&  use Hdf5;
\&  blah blah blah
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
A read only \s-1HDF5\s0 file reader.
.SH "SUBROUTINES/METHODS"
.IX Header "SUBROUTINES/METHODS"
.SS "H5Aclose"
.IX Subsection "H5Aclose"
.SS "H5Aget_name"
.IX Subsection "H5Aget_name"
.SS "H5Aget_num_attrs"
.IX Subsection "H5Aget_num_attrs"
.SS "H5Aget_type"
.IX Subsection "H5Aget_type"
.SS "H5Aopen_idx"
.IX Subsection "H5Aopen_idx"
.SS "H5Aopen_name"
.IX Subsection "H5Aopen_name"
.SS "H5Aread64f"
.IX Subsection "H5Aread64f"
.SS "H5AreadRaw"
.IX Subsection "H5AreadRaw"
.SS "H5Dclose"
.IX Subsection "H5Dclose"
.SS "H5Dcreate2"
.IX Subsection "H5Dcreate2"
.SS "H5Dget_space"
.IX Subsection "H5Dget_space"
.SS "H5Dget_storage_size"
.IX Subsection "H5Dget_storage_size"
.SS "H5Dget_type"
.IX Subsection "H5Dget_type"
.SS "H5Dopen2"
.IX Subsection "H5Dopen2"
.SS "H5Dread16"
.IX Subsection "H5Dread16"
.SS "H5Dread32"
.IX Subsection "H5Dread32"
.SS "H5DreadRaw"
.IX Subsection "H5DreadRaw"
.SS "H5Dwrite"
.IX Subsection "H5Dwrite"
.SS "H5Fclose"
.IX Subsection "H5Fclose"
.SS "H5Fcreate"
.IX Subsection "H5Fcreate"
.SS "H5Fopen"
.IX Subsection "H5Fopen"
.SS "H5Gclose"
.IX Subsection "H5Gclose"
.SS "H5Gget_num_objs"
.IX Subsection "H5Gget_num_objs"
.SS "H5Gget_objname_by_idx"
.IX Subsection "H5Gget_objname_by_idx"
.SS "H5Gget_objtype"
.IX Subsection "H5Gget_objtype"
.SS "H5Gopen1"
.IX Subsection "H5Gopen1"
.SS "H5Sclose"
.IX Subsection "H5Sclose"
.SS "H5Screate_simple"
.IX Subsection "H5Screate_simple"
.SS "H5Screate_simpleNULL"
.IX Subsection "H5Screate_simpleNULL"
.SS "H5Sget_simple_extent_dims"
.IX Subsection "H5Sget_simple_extent_dims"
.SS "H5Sget_simple_extent_ndims"
.IX Subsection "H5Sget_simple_extent_ndims"
.SS "H5Sget_simple_extent_npoints"
.IX Subsection "H5Sget_simple_extent_npoints"
.SS "H5Sselect_hyperslab"
.IX Subsection "H5Sselect_hyperslab"
.SS "H5Tclose"
.IX Subsection "H5Tclose"
.SS "H5Tcopy"
.IX Subsection "H5Tcopy"
.SS "H5Tcreate"
.IX Subsection "H5Tcreate"
.SS "H5Tequal"
.IX Subsection "H5Tequal"
.SS "H5Tget_class"
.IX Subsection "H5Tget_class"
.SS "H5Tget_member_class"
.IX Subsection "H5Tget_member_class"
.SS "H5Tget_member_name"
.IX Subsection "H5Tget_member_name"
.SS "H5Tget_member_type"
.IX Subsection "H5Tget_member_type"
.SS "H5Tget_nmembers"
.IX Subsection "H5Tget_nmembers"
.SS "H5Tget_order"
.IX Subsection "H5Tget_order"
.SS "H5Tget_size"
.IX Subsection "H5Tget_size"
.SS "H5Tinsert"
.IX Subsection "H5Tinsert"
.SS "H5Tset_order"
.IX Subsection "H5Tset_order"
.SS "constant"
.IX Subsection "constant"
.SS "get_H5S_SELECT_SET"
.IX Subsection "get_H5S_SELECT_SET"
.SS "get_H5T_COMPOUND"
.IX Subsection "get_H5T_COMPOUND"
.SS "get_H5T_ENUM"
.IX Subsection "get_H5T_ENUM"
.SS "get_H5T_C_S1"
.IX Subsection "get_H5T_C_S1"
.SS "get_H5T_NATIVE_UCHAR"
.IX Subsection "get_H5T_NATIVE_UCHAR"
.SS "get_H5T_IEEE_F32LE"
.IX Subsection "get_H5T_IEEE_F32LE"
.SS "get_H5T_IEEE_F64LE"
.IX Subsection "get_H5T_IEEE_F64LE"
.SS "get_H5T_NATIVE_DOUBLE"
.IX Subsection "get_H5T_NATIVE_DOUBLE"
.SS "get_H5T_NATIVE_FLOAT"
.IX Subsection "get_H5T_NATIVE_FLOAT"
.SS "get_H5T_NATIVE_INT"
.IX Subsection "get_H5T_NATIVE_INT"
.SS "get_H5T_STD_I16LE"
.IX Subsection "get_H5T_STD_I16LE"
.SS "get_H5T_STD_I32LE"
.IX Subsection "get_H5T_STD_I32LE"
.SS "get_H5T_STD_I64LE"
.IX Subsection "get_H5T_STD_I64LE"
.SS "get_H5T_STD_I8LE"
.IX Subsection "get_H5T_STD_I8LE"
.SS "get_H5T_STD_U16LE"
.IX Subsection "get_H5T_STD_U16LE"
.SS "get_H5T_STD_U32LE"
.IX Subsection "get_H5T_STD_U32LE"
.SS "get_H5T_STD_U64LE"
.IX Subsection "get_H5T_STD_U64LE"
.SS "get_H5T_STRING"
.IX Subsection "get_H5T_STRING"
.SS "get_every_nth"
.IX Subsection "get_every_nth"
.SS "rescale_array"
.IX Subsection "rescale_array"
.SS "\s-1AUTOLOAD\s0"
.IX Subsection "AUTOLOAD"
.SH "DIAGNOSTICS"
.IX Header "DIAGNOSTICS"
.SH "CONFIGURATION AND ENVIRONMENT"
.IX Header "CONFIGURATION AND ENVIRONMENT"
.SH "DEPENDENCIES"
.IX Header "DEPENDENCIES"
.IP "strict" 4
.IX Item "strict"
.PD 0
.IP "warnings" 4
.IX Item "warnings"
.IP "Carp" 4
.IX Item "Carp"
.IP "Exporter" 4
.IX Item "Exporter"
.IP "XSLoader" 4
.IX Item "XSLoader"
.IP "Readonly" 4
.IX Item "Readonly"
.PD
.SH "INCOMPATIBILITIES"
.IX Header "INCOMPATIBILITIES"
.SH "BUGS AND LIMITATIONS"
.IX Header "BUGS AND LIMITATIONS"
.SH "AUTHOR"
.IX Header "AUTHOR"
\&\f(CW$Author:\fR Nava Whiteford$
.PP
new@sgenomics.co.uk
.SH "LICENSE AND COPYRIGHT"
.IX Header "LICENSE AND COPYRIGHT"
Copyright (C) 2012 by Nava Whiteford
.PP
This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself, either Perl version 5.14.2 or,
at your option, any later version of Perl 5 you may have available.
